artifact_path: RandomForest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 28926
model_uuid: f63a3db6a65c41908b59ad41f90cca19
prompts: null
run_id: 8c3f5dd160b4459cb690d648628efb78
utc_time_created: '2025-05-18 06:18:58.360078'
